registry/src/main/resources/graphql/schema.graphqls

type Service {
    id: ID!
    network: Network!
    topic: String!
    metadata: String!
#    test(keys: [String!]): String!
}

input AnonymousService {
    network: NetworkInput!
    topic: String!
    metadata: String
}

type Network {
    host: String!
    port: Int!
}

input NetworkInput {
    host: String!
    port: Int!
}

type TopicGroup {
    topic: String!
    services: [Service]!
}

type Query {
    findAllServicesPaged(page: Int = 0, pageSize: Int = 9): [Service]!
    findAllServices: [Service]!

    findAllServicesByHost(host: String!): [Service]!
    findAllServicesByTopic(topic: String!): [Service]!

    findAllSortedByTopic: [TopicGroup]!

    findServiceById(id: ID!): Service
}

type Mutation {
    register(service: AnonymousService!): Service!
    remove(id: ID!): Boolean
}

type Subscription {

    serviceRegistered: Service!
    serviceRemoved: Service!

}